{
  "expo": {
    "name": "Magic World",
    "slug": "magic-world",
    "owner": "clevercontent-llc",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monmondemagique.app",
      "UIFileSharingEnabled": true,
      "LSSupportsOpeningDocumentsInPlace": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.monmondemagique.app",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withStoryPackPipeline",
      "expo-router",
      "expo-image-picker",
      [
        "expo-media-library",
        {
          "photosPermission": "Autorise $(PRODUCT_NAME) à accéder à tes photos et vidéos téléchargées.",
          "savePhotosPermission": "Autorise $(PRODUCT_NAME) à enregistrer des fichiers.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "audio",
            "video"
          ]
        }
      ],
      "expo-updates",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Fredoka-SemiBold.ttf"
          ]
        }
      ]
    ],
    "scheme": "mon-monde-magique",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/607156cd-039a-4315-bd00-b0b91f149aa1",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "607156cd-039a-4315-bd00-b0b91f149aa1"
      }
    }
  }
}
